# StepIT

./: .gitignore.rtf  DZ 21-12-2023.sql  DZ-1 12.12.2023.sql  DZ-19-12-2023.sql  DZ-2.sql  DZ-3.sql  ProjectSQL.sql
02.04.23/DZ C++ NEW/: DZ C++ NEW.cpp  Functions.cpp  Functions.h
03.09.2023-1/: 03.09.2023-1.sln
03.09.2023-1/03.09.2023-1/: Book.cs  Magazine_2.cs  Program.cs  Shop_2.cs
03.09.2023-2/: 03.09.2023-2.sln
03.09.2023-2/03.09.2023-2/: Device.cs  Kettle.cs  Program.cs  automobile.cs  microwave.cs  steamship.cs
03.09.2023-2/30.09.2023-2_task1/: Money.cs  Product.cs
03.09.2023-2/30.09.2023-2_task3/: Cello.cs  Instrument.cs  Trombone.cs  Ukulele.cs  Violin.cs
03.09.2023-2/30.09.2023-2_task4/: Engineer.cs  Manager.cs  President.cs  Security.cs  Worker.cs
09.04.2023/09.04.2023/: Project3.vcxproj  Project3.vcxproj.filters
09.04.2023/Новая папка/: heder_functions.h
09.04.23 C++/: 09.04.2023.sln
09.04.23/09.04.2023/: main.cpp  pointer_functions.cpp
10.09.2023/: 10.09.2023.sln
10.09.2023/10.09.2023/: ICalc.cs  ICalc2.cs  IOutput2.cs  Program.cs  myArray.cs
12.09.2023/: 12.09.2023.sln
12.09.2023/12.09.2023/: MyDoubleLinkedList.cs  MyLinkedList.cs  MyPtioritiQueue.cs  MyQueue.cs  Program.cs
14.09.2023-1/: 14.09.2023-1.sln
14.09.2023-1/14.09.2023/: BankAccount.cs  Program.cs
14.09.2023-2/: 14.09.2023-2.sln
14.09.2023-2/14.09.2023-2/: Calculator.cs  (+1 more)
22.8/: 22.8.sln
22.8-2/: 22.8-2.sln
24.08.2023/: 24.08.2023.sln
31.08.2023/: 31.08.2023.sln
AbstractFactory/: AbstractFactory.sln
Builder/: Builder.sln
Calculator/: Calculator.sln
DZ 01.06.2023/: DZ 01.06.2023.sln
DZ 02.05.2024/: DZ 02.05.2024.js
DZ 04.04.2024/: 1Part.css  1Part.html  2Part.css  2Part.html  3Part.css  3Part.html
DZ 04.05.2023/: DZ 04.05.2023.sln
DZ 04.06.2023/: DZ 04.06.2023.sln
DZ 04.07.2023/: 4.sln
DZ 05.05.2024/: DZ 05.05.2024.js
DZ 07.04.2024/: Task2.css  Task3.css
DZ 07.05.2024/: DZ 07.05.2024.js
DZ 08.01.2024 Dapper/: Program.cs
DZ 09.04.2024/: hz.css  main.html
DZ 09.07.2023/: 9.sln
DZ 11.07.2023/: 11.sln
DZ 12.10.2023_2/: DZ 12.10.2023_2.sln
DZ 12.10.2023_2/DZ 12.10.2023_2/: App.xaml  App.xaml.cs  DZ 12.10.2023_2.csproj
DZ 12.10.2023_2/DZ 12.10.2023_2/Views/: ChangePasswordView.xaml  ChangePasswordView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MainView.xaml  MainView.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs
DZ 13.06.2023/: DZ 13.06.2023.sln
DZ 15.06.2023/: 25.sln
DZ 16.04.2023/: DZ 16.04.2023.sln
DZ 16.07.2023/: 16.sln
DZ 18.04.2023/: DZ 18.04.2023.sln
DZ 18.06.2023/: DZ 18.06.2023.sln
DZ 20.04.2023/: DZ 20.04.2023 Second.sln
DZ 21.05.2023/: DZ 21.05.2023.sln
DZ 22.06.2023/: DZ 22.06.2023.sln
DZ 23.04.2023/: DZ 23.04.2023.sln
DZ 23.04.2024/: Task.css
DZ 23.05.2023/: DZ 23.05.2023.sln
DZ 25.05.2023/: DZ 25.05.2023.sln
DZ 25.06.2023/: 25.sln
DZ 27.04.2023/: DZ 27.04.2023.sln
DZ 30.05.2023/: DZ 30.05.2023.sln
DZ C++ NEW/: DZ C++ NEW.sln
DZ EF 23.01.2024/: API.cs  App.xaml  App.xaml.cs  DZ EF 23.01.2024.csproj  DZ EF 23.01.2024.sln  MainWindow.xaml  MainWindow.xaml.cs  Movie.cs  TmdbContext.cs
DZ EF 23.01.2024/Migrations/: 20240202085502_FirstMigrations.Designer.cs  20240202085502_FirstMigrations.cs  TmdbContextModelSnapshot.cs
DZ-1 07.04.2024/: Task1.css  Task1.html  Task2.css  Task2.html  Task3.css  Task3.html
DZ-1 18.04.2024/: Task1.css  Task1.html  Task2.css  Task2.html  Task3.css  Task3.html
DZ-2 07.04.2024/: Task1.css  Task1.html  Task2.css  Task2.html  Task3.css  Task3.html  test.css  test.html
DZ-4 17.12.2023/: CreatingTables.sql  Filling.sql
DZ_19.03.2025/: error.html  fileManager.js  index.html  index.js  package.json  text.txt
DZ_23.01.2025/: bookManager.js  fileManager.js  index.js  package.json
DZ_28.01.2025/: bookManager.js  db.js  index.js  package-lock.json  package.json
DZ_ADO.NET 07.01.2024/: DZ_ADO.NET 07.01.2024.sln
DZ_ADO.NET 11.01.2024/: DZ_ADO.NET 11.01.2024.sln
DZ_ADO.NET 11.01.2024/DZ_ADO.NET 11.01.2024/: DZ_ADO.NET 11.01.2024.csproj  Form1.Designer.cs  Form1.cs  Program.cs  appsetings.json
Factory Method/: Factory Method.sln
Factory Method/Factory Method  26.11.2023/: Factory Method  26.11.2023.csproj  Program.cs
Factory Method/Factory Method  26.11.2023/Entities/: SUV.cs  Sedan.cs  Truck.cs
Factory Method/Factory Method  26.11.2023/Services/Classes/: SUVFactory.cs  SedanFactory.cs  TruckFactory.cs
Factory Method/Factory Method  26.11.2023/Services/Interfaces/: IAutomobile.cs  IAutomobileFactory.cs
Flyweight/: Flyweight.sln
NextBack/: Auth.sln
NextBack/Auth.API/: Auth.API.csproj  Auth.API.http  Dockerfile  Program.cs  appsettings.json
NextBack/Auth.API/Controllers/: AuthController.cs  BasketController.cs  ProductController.cs
NextBack/Auth.API/Middlewares/: GlobalExceptionsMiddleware.cs  JwtSessionMiddleware.cs
NextBack/Auth.API/Properties/: launchSettings.json
NextBack/Auth.Application/: Auth.Application.csproj
NextBack/Auth.Application/Configurations/: MappingConfiguration.cs  ServiceConfiguration.cs
NextBack/Auth.Application/Services/: AuthService.cs  BasketService.cs  ProductService.cs  TokenService.cs
NextBack/Auth.Application/Validators/: RegexPatterns.cs  SignInValidator.cs  SignUpValidator.cs
NextBack/Auth.Infrastructure/: Auth.Infrastructure.csproj
NextBack/Auth.Infrastructure/Configurations/ApiVersioning/: ApiVersioningConfiguration.cs
NextBack/Auth.Infrastructure/Configurations/Authentication/: AuthenticationConfiguration.cs
NextBack/Auth.Infrastructure/Configurations/DBConfigurations/: AppRoleConfiguration.cs  BasketConfiguration.cs  ProductConfiguration.cs  UserConfiguration.cs  UserRoleConfiguration.cs
NextBack/Auth.Infrastructure/Configurations/Security/: CookiePolicyConfiguration.cs  CorsConfiguration.cs
PW 30.04.2023/: PW 30.04.2023.sln
Proxy Pattern/: Proxy Pattern.sln
State/: State.sln
TESTING/: TESTING.sln
dz-05.06.2024/: package-lock.json  package.json
dz-31-05-2024/: package-lock.json  package.json
ecommerce/: eslint.config.mjs  package-lock.json  package.json
(+337 files in other folders)
